MAS_PUBLIC_WEBSITE_URL=https://www.moneyadviceservice.org.uk/:locale/
MAS_CMS_URL=http://localhost:4000
#MAS_CMS_URL=http://comfy.qa.mas
MAS_CONTENT_SERVICE_URL=http://localhost:8080/content-service/
GOOGLE_API_KEY=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0
GOOGLE_API_CX_EN=011931388747222259444:razn90vopwc
GOOGLE_API_CX_CY=011931388747222259444:4thmbtghtbq
STATSD_HOST=localhost
STATSD_PORT=8125
WEBCHAT_DOMAIN=dev.moneyadviceservice.org.uk

CAR_COST_TOOL_DOMAIN=localhost
CAR_COST_TOOL_CAP_SUBSCRIBER_ID=''
CAR_COST_TOOL_CAP_PASSWORD=''
CAR_COST_TOOL_MAX_CARS_TO_COMPARE=3
AUTH_USERNAME=admin
AUTH_PASSWORD=password
