MAS_PUBLIC_WEBSITE_URL=http://<frontendhosturl>/:locale/
MAS_CMS_URL=http://localhost:3000
MAS_CMS_API_TOKEN=mytoken
FRONTEND_HTTP_REQUEST_TIMEOUT=10
GOOGLE_API_GEO=
STATSD_HOST=localhost
STATSD_PORT=8125
WEBCHAT_DOMAIN=xxxx.xxxx
CAR_COST_TOOL_DOMAIN=localhost
CAR_COST_TOOL_CAP_SUBSCRIBER_ID=''
CAR_COST_TOOL_CAP_PASSWORD=''
CAR_COST_TOOL_MAX_CARS_TO_COMPARE=3
AUTH_USERNAME=admin
AUTH_PASSWORD=password
RECAPTCHA_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXX_yyyyyyyyyyyyy
RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXX_yyyyyyyyyyyyy
DEV_CACHE=false
ALGOLIA_APP_ID=test
ALGOLIA_API_KEY=test
ATTR_CRYPT_KEY=xxx
BIDX_CRYPT_KEY=xxx

DEFAQTO_USERNAME=
DEFAQTO_PASSWORD=
DEFAQTO_API_AUTH_DOMAIN=
DEFAQTO_API_PRODUCT_DOMAIN=
DEFAQTO_API_MAX_RETRIES=
DEFAQTO_API_RETRY_INTERVALS=
DEFAQTO_API_TIMEOUT=
MONGO_HOSTNAME=
PACS_MONGOD_HOST='http://localhost:27017/'
PACS_MONGOD_DB='frontend_development'
PACS_CACHE_ENABLED=false
