MAS_PUBLIC_WEBSITE_URL=https://preview.test.moneyadviceservice.org.uk/:locale/
MAS_CONTENT_SERVICE_URL=http://localhost:8080/content-service/
GOOGLE_API_URL=https://www.googleapis.com/
GOOGLE_API_KEY=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0
GOOGLE_API_CX_EN=011931388747222259444:razn90vopwc
GOOGLE_API_CX_CY=011931388747222259444:4thmbtghtbq
STATSD_HOST=localhost
STATSD_PORT=8125
