MAS_CMS_URL = "http://localhost:3000"
RECAPTCHA_SITE_KEY=6LegsjgUAAAAAOay_ZIkgDurW09P9PpZaqL4OFhY
RECAPTCHA_SECRET_KEY=6LegsjgUAAAAABIL29JV50CaTTU0FQ5AFzTViBTJ
RAILS_LTS_USERNAME=money_and_pensions_service_353
RAILS_LTS_PASSWORD=3pi82gZqxToutYOu
