MAS_PUBLIC_WEBSITE_URL=https://preview.test.moneyadviceservice.org.uk/:locale/
MAS_CONTENT_SERVICE_URL=http://localhost:8080/content-service/
GOOGLE_API_URL=https://www.googleapis.com/
STATSD_HOST=localhost
STATSD_PORT=8125
