MAS_PUBLIC_WEBSITE_URL=http://<frontendhosturl>/:locale/
MAS_CMS_URL=http://localhost:3000
MAS_CMS_API_TOKEN=mytoken
FRONTEND_HTTP_REQUEST_TIMEOUT=10
GOOGLE_API_KEY=xxxxx-xxxx
GOOGLE_API_CX_EN=xxxx:xxxx
GOOGLE_API_CX_CY=xxxx:xxxx
STATSD_HOST=localhost
STATSD_PORT=8125
WEBCHAT_DOMAIN=xxxx.xxxx
FRONTEND_HTTP_REQUEST_TIMEOUT=xx
CAR_COST_TOOL_DOMAIN=localhost
CAR_COST_TOOL_CAP_SUBSCRIBER_ID=''
CAR_COST_TOOL_CAP_PASSWORD=''
CAR_COST_TOOL_MAX_CARS_TO_COMPARE=3
AUTH_USERNAME=admin
AUTH_PASSWORD=password
